# AK4_FoodBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muratipek/ak4_foodbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratipek/ak4_foodbook/adapter/: FoodClickListener.kt  FoodRecyclerAdapter.kt
app/src/main/java/com/muratipek/ak4_foodbook/model/: Food.kt
app/src/main/java/com/muratipek/ak4_foodbook/service/: FoodAPI.kt  FoodAPIService.kt  FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/muratipek/ak4_foodbook/util/: SpecialSharedPreferences.kt  Util.kt
app/src/main/java/com/muratipek/ak4_foodbook/view/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/muratipek/ak4_foodbook/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: food_recycler_row.xml  fragment_food_detail.xml  fragment_food_list.xml
app/src/main/res/navigation/: food_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratipek/ak4_foodbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
