<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="selectedFood"
            type="com.muratipek.ak4_foodbook.model.Food" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FoodDetailFragment">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        android:downloadImage="@{selectedFood.image}"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

    </ImageView>
    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodImage"
        android:text="@{selectedFood.name}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>
    <TextView
        android:id="@+id/foodCalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodName"
        android:text="@{selectedFood.calori}"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>
    <TextView
        android:id="@+id/foodCarbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodCalori"
        android:text="@{selectedFood.carbohydrate}"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>
    <TextView
        android:id="@+id/foodProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodCarbohydrate"
        android:text="@{selectedFood.protein}"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>
    <TextView
        android:id="@+id/foodFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodProtein"
        android:text="@{selectedFood.fat}"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

</RelativeLayout>
</layout>